<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionSelector</class>
 <widget class="QMainWindow" name="RegionSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brain Segmenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GraphicsLayoutWidget" name="stackBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>625</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Stack</string>
    </property>
   </widget>
   <widget class="ImageView" name="ROIView">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>411</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddROI">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>625</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add ROI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>659</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current ROI name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblROIName">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>660</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leNewROI">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>678</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>658</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>New ROI name:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbRegions">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>675</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Region Names</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sldrZ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>611</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_z">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>575</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelROI">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>673</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>106</red>
          <green>104</green>
          <blue>100</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Delete ROI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCopyROI">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>608</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy from prev.</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>684</x>
      <y>397</y>
      <width>403</width>
      <height>123</height>
     </rect>
    </property>
    <property name="title">
     <string>Region file handling</string>
    </property>
    <widget class="QLabel" name="lblSaveName">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>28</y>
       <width>250</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblIsSaved">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>25</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Changes saved</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSave">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>50</y>
       <width>110</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveAs">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>50</y>
       <width>110</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Save as ...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadROI">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>83</y>
       <width>110</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Load ...</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnCopyROInext">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>638</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy from next</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>684</x>
      <y>540</y>
      <width>402</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Navigation</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>383</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Arrow left/right: Previous/Next slice  </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>384</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Arrow up/down: Go back/Advance 5 slices  </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>384</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Space bar: Cycle regions in current slice  </string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>600</y>
      <width>68</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>601</y>
      <width>73</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum</string>
    </property>
   </widget>
   <widget class="QDial" name="dialMax">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>585</y>
      <width>41</width>
      <height>43</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>255</number>
    </property>
   </widget>
   <widget class="QDial" name="dialMin">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>585</y>
      <width>41</width>
      <height>43</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
