<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionSelector</class>
 <widget class="QMainWindow" name="RegionSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>707</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Brain Segmenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GraphicsLayoutWidget" name="stackBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="ImageView" name="ROIView">
    <property name="geometry">
     <rect>
      <x>698</x>
      <y>10</y>
      <width>372</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="sldrZ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>611</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_z">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>575</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>313</y>
      <width>436</width>
      <height>206</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Region commands</string>
    </property>
    <widget class="QLabel" name="lblSaveName">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>183</y>
       <width>304</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblIsSaved">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Changes saved</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>24</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current ROI name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblROIName">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>25</y>
       <width>288</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>170</y>
       <width>423</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDelROI">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>143</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>Delete ROI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leNewROI">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>51</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRegions">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>48</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Region Names</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>55</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>New ROI name:</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>423</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddROI">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>77</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add ROI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCopyROI">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>112</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy from prev.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCopyROInext">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>112</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy from next</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>590</y>
      <width>402</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Navigation</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>383</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Arrow left/right: Previous/Next slice  </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>384</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Arrow up/down: Go back/Advance 5 slices  </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>384</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Space bar: Cycle regions in current slice  </string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>73</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Maximum</string>
    </property>
   </widget>
   <widget class="QSlider" name="dialMax">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>656</y>
      <width>124</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>68</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Minimum</string>
    </property>
   </widget>
   <widget class="QSlider" name="dialMin">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>605</y>
      <width>122</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Stack"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_regions"/>
    <addaction name="actionSave_regions"/>
    <addaction name="actionSave_regions_as"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <action name="actionOpen_Stack">
   <property name="text">
    <string>Open Stack</string>
   </property>
  </action>
  <action name="actionLoad_regions">
   <property name="text">
    <string>Load regions...</string>
   </property>
  </action>
  <action name="actionSave_regions">
   <property name="text">
    <string>Save regions</string>
   </property>
  </action>
  <action name="actionSave_regions_as">
   <property name="text">
    <string>Save regions as...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
